# VersioneTwoHorizonTales

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/versionetwohorizontales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/versionetwohorizontales/: MainActivity.java
app/src/main/java/com/example/versionetwohorizontales/adapter/: TextWatcherAdapter.java
app/src/main/java/com/example/versionetwohorizontales/data/database/: NewsDao.java  NewsRoomDatabase.java
app/src/main/java/com/example/versionetwohorizontales/data/repository/user/: IUserRepository.java  UserRepository.java  UserResponseCallback.java
app/src/main/java/com/example/versionetwohorizontales/data/source/user/: UserRemoteDataSource.java
app/src/main/java/com/example/versionetwohorizontales/model/: Result.java  User.java  UserResponseSuccess.java
app/src/main/java/com/example/versionetwohorizontales/ui/main/: MainActivityWithBottomNavigationView.java  MainActivityWithNavigationDrawer.java
app/src/main/java/com/example/versionetwohorizontales/ui/main/fragment/: MainActivity.java
app/src/main/java/com/example/versionetwohorizontales/ui/main/viewmodel/: MainViewModel.java
app/src/main/java/com/example/versionetwohorizontales/ui/main/viewmodelfactory/: MainViewModelFactory.java
app/src/main/java/com/example/versionetwohorizontales/ui/pr/: MainActivity.java
app/src/main/java/com/example/versionetwohorizontales/ui/pr/home/: HomeAdminFragment.java  HomeFragment.java
app/src/main/java/com/example/versionetwohorizontales/ui/pr/main/: MainActivity.java  MainAdminActivity.java
app/src/main/java/com/example/versionetwohorizontales/ui/pr/profile/: ReadWriteUserDetails.java
app/src/main/java/com/example/versionetwohorizontales/ui/pr/profile/other/: DetailUserProfileFragment.java  SearchUserFragment.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/example/versionetwohorizontales/ui/pr/profile/own/: DeleteGoogleProfileFragment.java  DeleteProfileFragment.java  ProfileFragment.java  UpdateEmailFragment.java  UpdateGoogleProfileFragment.java  UpdatePasswordFragment.java  UpdateProfileFragment.java  UploadProfilePicFragment.java
app/src/main/java/com/example/versionetwohorizontales/ui/welcome/fragment/: ForgotPasswordFragment.java  LoginFragment.java  RegistrationFragment.java  SplashFragment.java  WelcomeActivity.java
app/src/main/java/com/example/versionetwohorizontales/ui/welcome/viewmodel/: ForgotPasswordViewModel.java  GoogleSignInViewModel.java  LoginViewModel.java  LoginViewModelFactory.java  RegistrationViewModel.java
app/src/main/java/com/example/versionetwohorizontales/ui/welcome/viewmodelfactory/: GoogleSignInViewModelFactory.java  LoginViewModelFactory.java  RegistrationViewModelFactory.java
app/src/main/java/com/example/versionetwohorizontales/util/: Constants.java  DataEncryptionUtil.java  DateTimeUtil.java  ErrorMessagesUtil.java  JSONParserUtil.java  ResponseCallback.java  ServiceLocator.java  SharedPreferencesUtil.java
app/src/main/res/layout/: activity_main.xml  activity_main_with_bottom_navigation_view.xml  activity_main_with_navigation_drawer.xml  activity_welcome.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_registration.xml  fragment_splash.xml
app/src/main/res/navigation/: main_nav_graph.xml  mobile_navigation.xml  welcome_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/versionetwohorizontales/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
