<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_navigation_component"
    app:startDestination="@id/splashFragment">  <!-- Cambia qui il login fragment con splash -->

    <!-- Splash Fragment -->
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.versionetwohorizontales.ui.welcome.fragment.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.versionetwohorizontales.ui.welcome.fragment.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mainActivityWithBottomNavigationView"
            app:destination="@id/mainActivityWithBottomNavigationView" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>

    <!-- Registration Fragment -->
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.versionetwohorizontales.ui.welcome.fragment.RegistrationFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- Forgot Password Fragment -->
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.versionetwohorizontales.ui.welcome.fragment.ForgotPasswordFragment"
        android:label="Forgot Password"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- Main Activity -->
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.versionetwohorizontales.ui.main.MainActivity"
        android:label="Main Activity" />
    <activity
        android:id="@+id/mainActivityWithBottomNavigationView"
        android:name="com.example.versionetwohorizontales.ui.main.MainActivityWithBottomNavigationView"
        android:label="activity_main_with_bottom_navigation_view"
        tools:layout="@layout/activity_main_with_bottom_navigation_view" >
    </activity>
    <activity
        android:id="@+id/mainActivityWithNavigationDrawer"
        android:name="com.example.versionetwohorizontales.ui.main.MainActivityWithNavigationDrawer"
        android:label="MainActivityWithNavigationDrawer" />
</navigation>
